<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #071A1E;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: rgb(10, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(13, 36, 13);
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }

        h1 {
            color: #FFFAFA
        }
    </style>
</head>

<body>
    <center>
        <h1> Student Login Form </h1>
    </center>
    <form action="/user_removing_process" method="post">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name=remove_name required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name=remove_pas required>
            <button input type="submit"><b>Remove</b></button>

        </div>
    </form>
    <font style="color: red;">{{remove_msg}}</font>
</body>

</html>